<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="examen.clases.Taller" project="TallerdeAutosV3_completo" 
    file="/TallerdeAutosV3_completo/src/examen/clases/Taller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="493" y="198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="examen.clases.Auto" project="TallerdeAutosV3_completo" 
    file="/TallerdeAutosV3_completo/src/examen/clases/Auto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="787" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="examen.clases.Vehiculo" project="TallerdeAutosV3_completo" 
    file="/TallerdeAutosV3_completo/src/examen/clases/Vehiculo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="570" y="547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="examen.clases.Moto" project="TallerdeAutosV3_completo" 
    file="/TallerdeAutosV3_completo/src/examen/clases/Moto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="801" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="examen.clases.EstadoAirbag" project="TallerdeAutosV3_completo" 
    file="/TallerdeAutosV3_completo/src/examen/clases/EstadoAirbag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="787" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="6" language="java" name="examen.clases.Reportable" project="TallerdeAutosV3_completo" 
    file="/TallerdeAutosV3_completo/src/examen/clases/Reportable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="129" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="examen.clases.ListaTrabajosPendientes" project="TallerdeAutosV3_completo" 
    file="/TallerdeAutosV3_completo/src/examen/clases/ListaTrabajosPendientes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="128" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="examen.clases.Servicio" project="TallerdeAutosV3_completo" 
    file="/TallerdeAutosV3_completo/src/examen/clases/Servicio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="103" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="examen.clases.Trabajo" project="TallerdeAutosV3_completo" 
    file="/TallerdeAutosV3_completo/src/examen/clases/Trabajo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="332" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="trabajosRealizados">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="15" name="servicio">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="19">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="20" name="estadoAirbag">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="servicios">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="27">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="28">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="30" name="vehiculo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="34" name="trabajosPendientes">        
        <position height="0" width="0" x="-2" y="5"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2" y="5"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>