<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>19</y><w>120</w><h>40</h></coordinates><panel_attributes>Simulacro 1er Parcial
Veterinaria</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>319</y><w>110</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Mostrable
--
--
+ mostrar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>119</y><w>250</w><h>240</h></coordinates><panel_attributes>/Mascota/
--
_- MSG_COM_FELIZ_
_- MSG_COM_HAMBRIENTO_
_- MSG_COM_ENFERMO_
_- CEN_
- nombre: String
- peso: double
- vacuna: boolean
--
+ Mascota(String, double, boolean, Estado)
+ actualizarPeso(double): void
+ estaVacunado(): boolean
+ vacunar(): void
+ comer(double, double): void
+ actualizarPeso(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>89</y><w>220</w><h>180</h></coordinates><panel_attributes>Veterinaria
--
_- TXT_INGRESO_
_- TXT_CANTIDADES_
- nombre: String
--
+ Veterinaria(String, Doctor)
+ administrarMascotas(Mascota): void
+ buscarMascota(String): Mascota
+ vacunar(): void
+ admitirMascota(Mascota): String
+ mostrar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>319</y><w>120</w><h>100</h></coordinates><panel_attributes>Doctor
--
- nombre: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>289</y><w>100</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Estado
--
_+ ENFERMO_
_+ HAMBRIENTO_
_+ FELIZ_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>129</y><w>110</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Animal
--
--
+ comer(): void
+ defecar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>259</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>169</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>239</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- estado
m1=1</panel_attributes><additional_attributes>10;90;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>259</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
- doctor
m1=1</panel_attributes><additional_attributes>30;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>439</y><w>150</w><h>130</h></coordinates><panel_attributes>Gato
--
_- MULT_ALIMENTACION_
_- PORC_DESC_PESO_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>439</y><w>150</w><h>130</h></coordinates><panel_attributes>Conejo
--
_- MULT_ALIMENTACION_
_- PORC_DESC_PESO_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>439</y><w>150</w><h>130</h></coordinates><panel_attributes>Perro
--
_- MULT_ALIMENTACION_
_- PORC_DESC_PESO_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>349</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>349</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>349</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>119</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
- animalesIngresados
m1=*</panel_attributes><additional_attributes>10;80;170;10</additional_attributes></element></diagram>