<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ar.edu.ort.tp1.final3.clases.Cliente" project="TP1_Final_Supermercado_INCOMPLETO" 
    file="/TP1_Final_Supermercado_INCOMPLETO/src/ar/edu/ort/tp1/final3/clases/Cliente.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="302" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="ar.edu.ort.tp1.final3.clases.ClienteDescontable" 
    project="TP1_Final_Supermercado_INCOMPLETO" 
    file="/TP1_Final_Supermercado_INCOMPLETO/src/ar/edu/ort/tp1/final3/clases/ClienteDescontable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="626" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="ar.edu.ort.tp1.final3.clases.Compra" project="TP1_Final_Supermercado_INCOMPLETO" 
    file="/TP1_Final_Supermercado_INCOMPLETO/src/ar/edu/ort/tp1/final3/clases/Compra.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="340" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.edu.ort.tp1.final3.clases.Producto" project="TP1_Final_Supermercado_INCOMPLETO" 
    file="/TP1_Final_Supermercado_INCOMPLETO/src/ar/edu/ort/tp1/final3/clases/Producto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="473" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="ar.edu.ort.tp1.final3.clases.Clientes" 
    project="TP1_Final_Supermercado_INCOMPLETO" 
    file="/TP1_Final_Supermercado_INCOMPLETO/src/ar/edu/ort/tp1/final3/clases/Clientes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="103" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="ar.edu.ort.tp1.final3.clases.Supermercado" 
    project="TP1_Final_Supermercado_INCOMPLETO" 
    file="/TP1_Final_Supermercado_INCOMPLETO/src/ar/edu/ort/tp1/final3/clases/Supermercado.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="667" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>